{
    "name": "Dao",
    "namespace": "Botble\\Dao\\",
    "provider": "Botble\\Dao\\Providers\\DaoServiceProvider",
    "author": "Mr Haha",
    "url": "https://hahoang.com",
    "version": "1.0",
    "description": "The description for module dao"
}
